<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>HTML/CSS Lab1</title>
</head>
<body>
  <header>
    <h3 class="title">chirpus inc.</h3>

    <ul class="nav">
        <li class="click"><a class="link" href="#">Work</a></li>
         <li class="click"><a class="link" href="#">About Us</a></li>
         <li class="click"><a class="link" href="#">Contact</a></li>
        </ul> 

      <p1> <a class="button" href="#">Hire Us</a>
      </p1>
   </header>   

    <h1 class="title2"> chirpus inc.</h1>
    <main>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
        fugiat nulla pariatur.</p>
    </main>
        <p2> <a class="button" href="#">Scroll Down</a>
        </p2>


</body>

</html>